{
  "name": "koast",
  "version": "0.3.0",
  "homepage": "https://github.com/rangle/koast",
  "authors": [
    "Rangle.io (yuri@rangle.io)"
  ],
  "description": "Client-side library for Koast.",
  "main": "client/koast.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/bower_components",
    "tmp",
    "server",
    "examples"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-mocks": "~1.2.16",
    "sinon-chai": "~2.5.0",
    "lodash": "~2.4.1"
  }
}

