{
  "name": "koast",
  "version": "0.1.3",
  "homepage": "https://github.com/rangle/koast",
  "authors": [
    "Rangle.io (yuri@rangle.io)"
  ],
  "description": "Client-side library for Koast.",
  "main": "client/koast.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/bower_components",
    "test",
    "tests",
    "tmp",
    "server",
    "examples"
  ]
}
